mysql> create table slab(id int(11) primary key,connection_type_id int(11) not null,from_unit int(11) not null,to_unit int(11) not null,rate double not null,constraint id_fk foreign key (id) references electricity_connection_type(id));
Query OK, 0 rows affected, 4 warnings (1.65 sec)

mysql> create table building_type(id int(11) primary key,name varchar(100) not null,connection_type_id int(11) not null,constraint id1_fk foreign key (id) references electricity_connection_type(id));
Query OK, 0 rows affected, 2 warnings (1.41 sec)

mysql> show tables;
+-----------------------------+
| Tables_in_practice          |
+-----------------------------+
| building_type               |
| electricity_connection_type |
| slab                        |
+-----------------------------+
3 rows in set (0.03 sec)

mysql> create table building(id int(11) primary key,owner_name varchar(100)not null,address varchar(100) not null,building_type_id int(11) not null,contact_number varchar(100) not null,email_address varchar(100),constraint id_fk2 foreign key (id) references building_type(id));
Query OK, 0 rows affected, 2 warnings (0.49 sec)

mysql> show tables;
+-----------------------------+
| Tables_in_practice          |
+-----------------------------+
| building                    |
| building_type               |
| electricity_connection_type |
| slab                        |
+-----------------------------+
4 rows in set (0.03 sec)

mysql> desc building;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| id               | int          | NO   | PRI | NULL    |       |
| owner_name       | varchar(100) | NO   |     | NULL    |       |
| address          | varchar(100) | NO   |     | NULL    |       |
| building_type_id | int          | NO   |     | NULL    |       |
| contact_number   | varchar(100) | NO   |     | NULL    |       |
| email_address    | varchar(100) | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
6 rows in set (0.12 sec)

mysql> alter table building rename column owner_name to building_owner_name;
Query OK, 0 rows affected (1.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc building;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| id                  | int          | NO   | PRI | NULL    |       |
| building_owner_name | varchar(100) | NO   |     | NULL    |       |
| address             | varchar(100) | NO   |     | NULL    |       |
| building_type_id    | int          | NO   |     | NULL    |       |
| contact_number      | varchar(100) | NO   |     | NULL    |       |
| email_address       | varchar(100) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
6 rows in set (0.04 sec)
mysql> desc building;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| id                  | int          | NO   | PRI | NULL    |       |
| building_owner_name | varchar(100) | NO   |     | NULL    |       |
| address             | varchar(100) | NO   |     | NULL    |       |
| building_type_id    | int          | NO   |     | NULL    |       |
| contact_number      | varchar(100) | NO   |     | NULL    |       |
| email_address       | varchar(100) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table building modify address varchar(255);
Query OK, 0 rows affected (1.94 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc building;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| id                  | int          | NO   | PRI | NULL    |       |
| building_owner_name | varchar(100) | NO   |     | NULL    |       |
| address             | varchar(255) | YES  |     | NULL    |       |
| building_type_id    | int          | NO   |     | NULL    |       |
| contact_number      | varchar(100) | NO   |     | NULL    |       |
| email_address       | varchar(100) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> rename table building to building_details;
Query OK, 0 rows affected (0.69 sec)

mysql> desc building_details;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| id                  | int          | NO   | PRI | NULL    |       |
| building_owner_name | varchar(100) | NO   |     | NULL    |       |
| address             | varchar(255) | YES  |     | NULL    |       |
| building_type_id    | int          | NO   |     | NULL    |       |
| contact_number      | varchar(100) | NO   |     | NULL    |       |
| email_address       | varchar(100) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
6 rows in set (0.13 sec)

mysql> drop table slab;
Query OK, 0 rows affected (1.96 sec)

mysql> show tables;
+-----------------------------+
| Tables_in_practice          |
+-----------------------------+
| building_details            |
| building_type               |
| electricity_connection_type |
+-----------------------------+
3 rows in set (0.00 sec)

mysql> drop table building_details;
Query OK, 0 rows affected (0.32 sec)

mysql> desc electricity_connection_type;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| id              | int         | NO   | PRI | NULL    |       |
| connection_name | varchar(20) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into electricity_connection_type values(1,'fan');
Query OK, 1 row affected (0.07 sec)

mysql> insert into electricity_connection_type values(2,'tv');
Query OK, 1 row affected (0.20 sec)

mysql> select * from electricity_connection_type;
+----+-----------------+
| id | connection_name |
+----+-----------------+
|  1 | fan             |
|  2 | tv              |
+----+-----------------+
2 rows in set (0.00 sec)

mysql> create table slab(id int(11) primary key,connection_type_id int(11) not null,from_unit int(11) not null,to_unit int(11) not null,rate double not null,constraint id_fk foreign key (id) references electricity_connection_type(id));
Query OK, 0 rows affected, 4 warnings (1.15 sec)

mysql> desc slab;
+--------------------+--------+------+-----+---------+-------+
| Field              | Type   | Null | Key | Default | Extra |
+--------------------+--------+------+-----+---------+-------+
| id                 | int    | NO   | PRI | NULL    |       |
| connection_type_id | int    | NO   |     | NULL    |       |
| from_unit          | int    | NO   |     | NULL    |       |
| to_unit            | int    | NO   |     | NULL    |       |
| rate               | double | NO   |     | NULL    |       |
+--------------------+--------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into slab values(1,11,25,30,200.0);
Query OK, 1 row affected (0.11 sec)

mysql> insert into slab values(2,12,35,50,250.0);
Query OK, 1 row affected (0.13 sec)

mysql> select * from slab;
+----+--------------------+-----------+---------+------+
| id | connection_type_id | from_unit | to_unit | rate |
+----+--------------------+-----------+---------+------+
|  1 |                 11 |        25 |      30 |  200 |
|  2 |                 12 |        35 |      50 |  250 |
+----+--------------------+-----------+---------+------+
2 rows in set (0.00 sec)

mysql> show tables;
+-----------------------------+
| Tables_in_practice          |
+-----------------------------+
| building_type               |
| electricity_connection_type |
| slab                        |
+-----------------------------+
3 rows in set (0.16 sec)

mysql> desc building_type;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| id                 | int          | NO   | PRI | NULL    |       |
| name               | varchar(100) | NO   |     | NULL    |       |
| connection_type_id | int          | NO   |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
3 rows in set (0.14 sec)

mysql> insert into building_type values(1,'pvp',21);
Query OK, 1 row affected (0.10 sec)

mysql> insert into building_type values(2,'pvr',22);
Query OK, 1 row affected (0.21 sec)

mysql> select * from building_type;
+----+------+--------------------+
| id | name | connection_type_id |
+----+------+--------------------+
|  1 | pvp  |                 21 |
|  2 | pvr  |                 22 |
+----+------+--------------------+
2 rows in set (0.00 sec)

mysql> select * from slab;
+----+--------------------+-----------+---------+------+
| id | connection_type_id | from_unit | to_unit | rate |
+----+--------------------+-----------+---------+------+
|  1 |                 11 |        25 |      30 |  200 |
|  2 |                 12 |        35 |      50 |  250 |
+----+--------------------+-----------+---------+------+
2 rows in set (0.05 sec)

mysql> delete from slab where id=1;
Query OK, 1 row affected (0.41 sec)

mysql> select * from slab;
+----+--------------------+-----------+---------+------+
| id | connection_type_id | from_unit | to_unit | rate |
+----+--------------------+-----------+---------+------+
|  2 |                 12 |        35 |      50 |  250 |
+----+--------------------+-----------+---------+------+
1 row in set (0.00 sec)

mysql> delete  from slab;
Query OK, 1 row affected (0.18 sec)

mysql> select * from slab;
Empty set (0.00 sec)

mysql> delete  from slab;